@relation Protein
@attribute Feature1 real
@attribute Feature2 real
@attribute Feature3 real
@attribute Feature4 real
@attribute Feature5 real
@attribute Feature6 real
@attribute Feature7 real
@attribute Feature8 real
@attribute Feature9 real
@attribute Feature10 real
@attribute Feature11 real
@attribute Feature12 real
@attribute Feature13 real
@attribute Feature14 real
@attribute Feature15 real
@attribute Feature16 real
@attribute Feature17 real
@attribute Feature18 real
@attribute Feature19 real
@attribute Feature20 real
@attribute Feature21 real
@attribute Feature22 real
@attribute Feature23 real
@attribute Feature24 real
@attribute Feature25 real
@attribute Feature26 real
@attribute Feature27 real
@attribute Feature28 real
@attribute Feature29 real
@attribute Feature30 real
@attribute Feature31 real
@attribute Feature32 real
@attribute Feature33 real
@attribute Feature34 real
@attribute Feature35 real
@attribute Feature36 real
@attribute Feature37 real
@attribute Feature38 real
@attribute Feature39 real
@attribute Feature40 real
@attribute Feature41 real
@attribute Feature42 real
@attribute Feature43 real
@attribute Feature44 real
@attribute Feature45 real
@attribute Feature46 real
@attribute Feature47 real
@attribute Feature48 real
@attribute Feature49 real
@attribute Feature50 real
@attribute Feature51 real
@attribute Feature52 real
@attribute Feature53 real
@attribute Feature54 real
@attribute Feature55 real
@attribute Feature56 real
@attribute Feature57 real
@attribute Feature58 real
@attribute Feature59 real
@attribute Feature60 real
@attribute Feature61 real
@attribute Feature62 real
@attribute Feature63 real
@attribute class {0,1}
@data
